<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="Create Account"
            android:layout_margin="20dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Enter Username"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Username"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:text="Enter Email Id"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Email Id"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:text="Enter Password"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="**********"
            android:password="true"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView android:id="@+id/create_account"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:padding="10dp"
                android:background="#cc3d3a3a"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"/>
            <TextView android:id="@+id/reset"
                android:layout_weight="0.5"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:padding="10dp"
                android:background="#cc3d3a3a"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>