<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Post Product Advertisment"
            android:padding="40dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#cc686b68"
            android:textColor="#fff"/>
        <TextView android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Preview Advertisment"
            android:padding="40dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#cc686b68"
            android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>