<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img"/>
    <TextView android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="-35dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:text="Add Photo"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Enter Product Name"
        android:textSize="17sp"
        android:textStyle="bold"/>
    <EditText android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Enter Product Name"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Enter Company Name"
        android:textSize="17sp"
        android:textStyle="bold"/>
    <EditText android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Enter Company Name"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Enter Product Category"
        android:textSize="17sp"
        android:textStyle="bold"/>
    <EditText android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Enter Category"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Enter MRP"
        android:textSize="17sp"
        android:textStyle="bold"/>
    <EditText android:id="@+id/mrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Enter MRP"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <TextView android:id="@+id/post"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Post Advertisement"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#6b6a6a"
        />